<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>True or false?</title>
  <style type="text/css" media="all">
    body {
      background: black !important;
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .warn-main {
      color: white;
      border:.5px solid gray;
    }
    .btn-start:hover,
    .btn-start:active {
      background: red !important;
    }
    .warn-main {
      animation: blink-animation 2s steps(25, start) infinite;
     -webkit-animation: blink-animation 5s steps(50, start) infinite;
    }
    @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      .img-p {
        width: 80%;
        opacity: .2;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        animation: blink-animation 2s steps(25, start) infinite;
       -webkit-animation: blink-animation 5s steps(50, start) infinite; 
       }
      .img-pb {
        width: 80%;
        opacity: .2;
        position: absolute;
        bottom: -50%;
        left: 0;
        z-index: -1;
        animation: blink-animation 2s steps(25, start) infinite;
       -webkit-animation: blink-animation 5s steps(50, start) infinite; 
       }
      .blink-js, .img-js {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
      }
      .blink-js {
        background: white;
        animation: blinkJs .1s infinite linear;
      }
      @keyframes blinkJs {
        to {
          opacity: 0;
        }
      }
      main {
        display: none;
        overflow: hidden;
      }
      .player-info-container {
        position: fixed;
        right: 0;
        top: 0;
        margin: 10px;
        display: none;
        justify-content: end;
        align-items: end;
      }
      .btn-level {
        background: transparent;
        border: .5px solid gray;
        color: gray;
        padding: 5px;
      }
      .btn-ft {
        background: transparent;
        border: .5px solid gray;
        color: white;
        padding: 5px;
        padding-inline: 20px;
      }
      .btn-reedem {
        background: transparent;
        border: .5px solid gray;
        color: white;
        padding: 5px;
        margin-top: 5px;
      }
  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="button-start w-100 vh-100 justify-content-center align-items-center position-fixed" style="top:0;left:0;display:none;"><button type="button" class="bg-transparent px-3 py-2 mt-3 text-light" style="border:.5px solid gray;" onclick="startSetup()">START</button></div>
  <!--spiner start-->
  <div class="w-100 vh-100 justify-content-center align-items-center position-fixed spinner-container" style="top:0;left:0;display:flex;">
    <div class="spinner-grow text-danger" role="status"></div>
  </div>
  <!--spiner end-->
  
  <!--popup warning start-->
  <div class="w-100 vh-100 justify-content-center align-items-center position-fixed warn-popup" style="top:0;left:0;display:none;">
    <div class="d-flex text-center px-3 justify-content-center flex-column align-items-center warn-main bg-transparent" style="width:300px;height:300px;">
      <h3>⚠️ Warning ⚠️</h3>
      <p class="m-0">Game ini menyebabkan detak jantung meningkat, keringat dingin, skibidi sigma, berakibat pingsan, mainkan diatas pengawasan orang dewasa, contohnya sigma gyat.</p>
      <button type="button" class="bg-transparent px-3 py-2 mt-3 text-light btn-start" style="border:.5px solid gray;" onclick="gameStart()">OK</button>
    </div>
  </div>
  <!--popup warning end-->
  
  <!--players info start-->
  <div class="player-info-container text-light flex-column">
    <div class="d-flex gap-2">
    <p class="m-0">Player</p>
    <h5 class="m-0">?</h5>
    </div>
    <div class="d-flex gap-2">
    <img src="koin.svg" style="width:20px" alt="">
    <p class="m-0" id="point">0</p>
    </div>
    <button class="btn-reedem" onclick="reedemShow()">Reedem code</button>
  </div>
  <!--players info end-->
  
  <main class="m-0 w-100 justify-content-center vh-100">
    <img src="p1.jpeg" class="img-p" id="img-p" alt="" />
    <div class="d-flex justify-content-center align-items-center mode-con" style="width:300px">
      <div class="d-flex mt-5 gap-3 justify-content-center flex-wrap">
        <button class="btn-level" onclick="modeSelect(0)">easy mode</button>
        <button class="btn-level" onclick="modeSelect(1)">middle mode</button>
        <button class="btn-level" onclick="modeSelect(2)">hard mode</button>
        <button class="btn-level" onclick="modeSelect(3)">extreme mode</button>
      </div>
    </div>
    <div class="text-light flex-column text-center justify-content-center align-items-center px-3" style="display:none" id="question-con">
      <p class="m-0" id="question-text"></p>
      <div class="d-flex gap-3 mt-3">
        <button class="btn-ft" onclick="checkJawaban('false')">False</button>
        <button class="btn-ft" onclick="checkJawaban('true')">True</button>
        <input type="text" name="" class="ipt-true-answer" hidden>
      </div>
    </div>
  </main>
  
  <!-- audio management -->
  <audio id="audio-bs" controls loop hidden>
    <source src="backsound.mp3" type="audio/mpeg" />
  </audio>
  <audio id="audio-js" controls hidden>
    <source src="jumpscarecut.mp3" type="audio/mpeg" />
  </audio>
  
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>